{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "baseUrl": "src",
    "outDir": "dist",
    "declaration": true,
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["node", "bun"],
    "paths": {
      "@adapters/*": ["adapters/*"],
      "@runtime/*": ["runtime/*"],
      "@domain/*": ["domain/*"],
      "@ext/*": ["extensibility/*"],
      "@ui/*": ["ui/*"],
      "@marvin-agents/agent-core": ["../../../packages/agent/src/index.ts"],
      "@marvin-agents/agent-core/*": ["../../../packages/agent/src/*"],
      "@marvin-agents/base-tools": ["../../../packages/base-tools/src/index.ts"],
      "@marvin-agents/base-tools/*": ["../../../packages/base-tools/src/*"],
      "@marvin-agents/lsp": ["../../../packages/lsp/src/index.ts"],
      "@marvin-agents/lsp/*": ["../../../packages/lsp/src/*"],
      "@marvin-agents/ai": ["../../../packages/ai/src/index.ts"],
      "@marvin-agents/ai/src/*": ["../../../packages/ai/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/agent/src/**/*.ts",
    "../../packages/ai/src/**/*.ts",
    "../../packages/base-tools/src/**/*.ts",
    "../../packages/lsp/src/**/*.ts",
    "package.json"
  ],
  "exclude": ["dist", "node_modules"]
}
